#encoding: utf-8
Spree::Country.create!({"name"=>"Chad", "iso3"=>"TCD", "iso"=>"TD", "iso_name"=>"CHAD", "numcode"=>"148", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Faroe", "iso3"=>"FRO", "iso"=>"FO", "iso_name"=>"FAROE ISLANDS", "numcode"=>"234", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"India", "iso3"=>"IND", "iso"=>"IN", "iso_name"=>"INDIA", "numcode"=>"356", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Nicaragua", "iso3"=>"NIC", "iso"=>"NI", "iso_name"=>"NICARAGUA", "numcode"=>"558", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Santa Lucia", "iso3"=>"LCA", "iso"=>"LC", "iso_name"=>"SAINT LUCIA", "numcode"=>"662", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Fiji", "iso3"=>"FJI", "iso"=>"FJ", "iso_name"=>"FIJI", "numcode"=>"242", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Indonesia", "iso3"=>"IDN", "iso"=>"ID", "iso_name"=>"INDONESIA", "numcode"=>"360", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Níger", "iso3"=>"NER", "iso"=>"NE", "iso_name"=>"NIGER", "numcode"=>"562", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"San Pedro y Miquelón", "iso3"=>"SPM", "iso"=>"PM", "iso_name"=>"SAINT PIERRE AND MIQUELON", "numcode"=>"666", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Finlandia", "iso3"=>"FIN", "iso"=>"FI", "iso_name"=>"FINLAND", "numcode"=>"246", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Nigería", "iso3"=>"NGA", "iso"=>"NG", "iso_name"=>"NIGERIA", "numcode"=>"566", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"San Vicente y las Granadinas", "iso3"=>"VCT", "iso"=>"VC", "iso_name"=>"SAINT VINCENT AND THE GRENADINES", "numcode"=>"670", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Francia", "iso3"=>"FRA", "iso"=>"FR", "iso_name"=>"FRANCE", "numcode"=>"250", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Irán", "iso3"=>"IRN", "iso"=>"IR", "iso_name"=>"IRAN, ISLAMIC REPUBLIC OF", "numcode"=>"364", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Niue", "iso3"=>"NIU", "iso"=>"NU", "iso_name"=>"NIUE", "numcode"=>"570", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Samoa", "iso3"=>"WSM", "iso"=>"WS", "iso_name"=>"SAMOA", "numcode"=>"882", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Guayana Francesa", "iso3"=>"GUF", "iso"=>"GF", "iso_name"=>"FRENCH GUIANA", "numcode"=>"254", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Iraq", "iso3"=>"IRQ", "iso"=>"IQ", "iso_name"=>"IRAQ", "numcode"=>"368", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"San Marino", "iso3"=>"SMR", "iso"=>"SM", "iso_name"=>"SAN MARINO", "numcode"=>"674", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Irlanda", "iso3"=>"IRL", "iso"=>"IE", "iso_name"=>"IRELAND", "numcode"=>"372", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Santo Tomé y Príncipe", "iso3"=>"STP", "iso"=>"ST", "iso_name"=>"SAO TOME AND PRINCIPE", "numcode"=>"678", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Israel", "iso3"=>"ISR", "iso"=>"IL", "iso_name"=>"ISRAEL", "numcode"=>"376", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Arabia Saudí", "iso3"=>"SAU", "iso"=>"SA", "iso_name"=>"SAUDI ARABIA", "numcode"=>"682", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Italia", "iso3"=>"ITA", "iso"=>"IT", "iso_name"=>"ITALY", "numcode"=>"380", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Senegal", "iso3"=>"SEN", "iso"=>"SN", "iso_name"=>"SENEGAL", "numcode"=>"686", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Jamaica", "iso3"=>"JAM", "iso"=>"JM", "iso_name"=>"JAMAICA", "numcode"=>"388", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Japón", "iso3"=>"JPN", "iso"=>"JP", "iso_name"=>"JAPAN", "numcode"=>"392", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Jordania", "iso3"=>"JOR", "iso"=>"JO", "iso_name"=>"JORDAN", "numcode"=>"400", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Belgica", "iso3"=>"BEL", "iso"=>"BE", "iso_name"=>"BELGIUM", "numcode"=>"56", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Belice", "iso3"=>"BLZ", "iso"=>"BZ", "iso_name"=>"BELIZE", "numcode"=>"84", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Kazajstán", "iso3"=>"KAZ", "iso"=>"KZ", "iso_name"=>"KAZAKHSTAN", "numcode"=>"398", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Uganda", "iso3"=>"UGA", "iso"=>"UG", "iso_name"=>"UGANDA", "numcode"=>"800", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Benin", "iso3"=>"BEN", "iso"=>"BJ", "iso_name"=>"BENIN", "numcode"=>"204", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Kenia", "iso3"=>"KEN", "iso"=>"KE", "iso_name"=>"KENYA", "numcode"=>"404", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Ucrania", "iso3"=>"UKR", "iso"=>"UA", "iso_name"=>"UKRAINE", "numcode"=>"804", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Bermuda", "iso3"=>"BMU", "iso"=>"BM", "iso_name"=>"BERMUDA", "numcode"=>"60", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Kiribati", "iso3"=>"KIR", "iso"=>"KI", "iso_name"=>"KIRIBATI", "numcode"=>"296", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"México", "iso3"=>"MEX", "iso"=>"MX", "iso_name"=>"MEXICO", "numcode"=>"484", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Emiratos Árabes Unidos", "iso3"=>"ARE", "iso"=>"AE", "iso_name"=>"UNITED ARAB EMIRATES", "numcode"=>"784", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Bután", "iso3"=>"BTN", "iso"=>"BT", "iso_name"=>"BHUTAN", "numcode"=>"64", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Cuba", "iso3"=>"CUB", "iso"=>"CU", "iso_name"=>"CUBA", "numcode"=>"192", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Corea del Norte", "iso3"=>"PRK", "iso"=>"KP", "iso_name"=>"KOREA, DEMOCRATIC PEOPLE'S REPUBLIC OF", "numcode"=>"408", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Micronesia", "iso3"=>"FSM", "iso"=>"FM", "iso_name"=>"MICRONESIA, FEDERATED STATES OF", "numcode"=>"583", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Reino Unido", "iso3"=>"GBR", "iso"=>"GB", "iso_name"=>"UNITED KINGDOM", "numcode"=>"826", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Bolivia", "iso3"=>"BOL", "iso"=>"BO", "iso_name"=>"BOLIVIA", "numcode"=>"68", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Chipre", "iso3"=>"CYP", "iso"=>"CY", "iso_name"=>"CYPRUS", "numcode"=>"196", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Corea del Sur", "iso3"=>"KOR", "iso"=>"KR", "iso_name"=>"KOREA, REPUBLIC OF", "numcode"=>"410", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Moldova", "iso3"=>"MDA", "iso"=>"MD", "iso_name"=>"MOLDOVA, REPUBLIC OF", "numcode"=>"498", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Estados Unidos", "iso3"=>"USA", "iso"=>"US", "iso_name"=>"UNITED STATES", "numcode"=>"840", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Bosnia y Herzegovina", "iso3"=>"BIH", "iso"=>"BA", "iso_name"=>"BOSNIA AND HERZEGOVINA", "numcode"=>"70", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"República Checa", "iso3"=>"CZE", "iso"=>"CZ", "iso_name"=>"CZECH REPUBLIC", "numcode"=>"203", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Kuwait", "iso3"=>"KWT", "iso"=>"KW", "iso_name"=>"KUWAIT", "numcode"=>"414", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Monaco", "iso3"=>"MCO", "iso"=>"MC", "iso_name"=>"MONACO", "numcode"=>"492", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Uruguay", "iso3"=>"URY", "iso"=>"UY", "iso_name"=>"URUGUAY", "numcode"=>"858", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Botswana", "iso3"=>"BWA", "iso"=>"BW", "iso_name"=>"BOTSWANA", "numcode"=>"72", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Dinamarca", "iso3"=>"DNK", "iso"=>"DK", "iso_name"=>"DENMARK", "numcode"=>"208", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Guadalupe", "iso3"=>"GLP", "iso"=>"GP", "iso_name"=>"GUADELOUPE", "numcode"=>"312", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Kirguistán", "iso3"=>"KGZ", "iso"=>"KG", "iso_name"=>"KYRGYZSTAN", "numcode"=>"417", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Mongolia", "iso3"=>"MNG", "iso"=>"MN", "iso_name"=>"MONGOLIA", "numcode"=>"496", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Filipinas", "iso3"=>"PHL", "iso"=>"PH", "iso_name"=>"PHILIPPINES", "numcode"=>"608", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Brasil", "iso3"=>"BRA", "iso"=>"BR", "iso_name"=>"BRAZIL", "numcode"=>"76", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Yibuti", "iso3"=>"DJI", "iso"=>"DJ", "iso_name"=>"DJIBOUTI", "numcode"=>"262", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Guam", "iso3"=>"GUM", "iso"=>"GU", "iso_name"=>"GUAM", "numcode"=>"316", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Laos", "iso3"=>"LAO", "iso"=>"LA", "iso_name"=>"LAO PEOPLE'S DEMOCRATIC REPUBLIC", "numcode"=>"418", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Montserrat", "iso3"=>"MSR", "iso"=>"MS", "iso_name"=>"MONTSERRAT", "numcode"=>"500", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Pitcairn", "iso3"=>"PCN", "iso"=>"PN", "iso_name"=>"PITCAIRN", "numcode"=>"612", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Uzbekistán", "iso3"=>"UZB", "iso"=>"UZ", "iso_name"=>"UZBEKISTAN", "numcode"=>"860", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Brunei Darussalam", "iso3"=>"BRN", "iso"=>"BN", "iso_name"=>"BRUNEI DARUSSALAM", "numcode"=>"96", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Dominica", "iso3"=>"DMA", "iso"=>"DM", "iso_name"=>"DOMINICA", "numcode"=>"212", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Guatemala", "iso3"=>"GTM", "iso"=>"GT", "iso_name"=>"GUATEMALA", "numcode"=>"320", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Marruecos", "iso3"=>"MAR", "iso"=>"MA", "iso_name"=>"MOROCCO", "numcode"=>"504", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Polonia", "iso3"=>"POL", "iso"=>"PL", "iso_name"=>"POLAND", "numcode"=>"616", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Vanuatu", "iso3"=>"VUT", "iso"=>"VU", "iso_name"=>"VANUATU", "numcode"=>"548", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"República Dominicana", "iso3"=>"DOM", "iso"=>"DO", "iso_name"=>"DOMINICAN REPUBLIC", "numcode"=>"214", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Mozambique", "iso3"=>"MOZ", "iso"=>"MZ", "iso_name"=>"MOZAMBIQUE", "numcode"=>"508", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Portugal", "iso3"=>"PRT", "iso"=>"PT", "iso_name"=>"PORTUGAL", "numcode"=>"620", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Sudán", "iso3"=>"SDN", "iso"=>"SD", "iso_name"=>"SUDAN", "numcode"=>"736", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Venezuela", "iso3"=>"VEN", "iso"=>"VE", "iso_name"=>"VENEZUELA", "numcode"=>"862", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Ecuador", "iso3"=>"ECU", "iso"=>"EC", "iso_name"=>"ECUADOR", "numcode"=>"218", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Guinea", "iso3"=>"GIN", "iso"=>"GN", "iso_name"=>"GUINEA", "numcode"=>"324", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Myanmar", "iso3"=>"MMR", "iso"=>"MM", "iso_name"=>"MYANMAR", "numcode"=>"104", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Puerto Rico", "iso3"=>"PRI", "iso"=>"PR", "iso_name"=>"PUERTO RICO", "numcode"=>"630", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Suriname", "iso3"=>"SUR", "iso"=>"SR", "iso_name"=>"SURINAME", "numcode"=>"740", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Viet Nam", "iso3"=>"VNM", "iso"=>"VN", "iso_name"=>"VIET NAM", "numcode"=>"704", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Egipto", "iso3"=>"EGY", "iso"=>"EG", "iso_name"=>"EGYPT", "numcode"=>"818", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Guinea-Bissau", "iso3"=>"GNB", "iso"=>"GW", "iso_name"=>"GUINEA-BISSAU", "numcode"=>"624", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Namibia", "iso3"=>"NAM", "iso"=>"NA", "iso_name"=>"NAMIBIA", "numcode"=>"516", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Qatar", "iso3"=>"QAT", "iso"=>"QA", "iso_name"=>"QATAR", "numcode"=>"634", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Svalbard y Jan Mayen", "iso3"=>"SJM", "iso"=>"SJ", "iso_name"=>"SVALBARD AND JAN MAYEN", "numcode"=>"744", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"El Salvador", "iso3"=>"SLV", "iso"=>"SV", "iso_name"=>"EL SALVADOR", "numcode"=>"222", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Guyana", "iso3"=>"GUY", "iso"=>"GY", "iso_name"=>"GUYANA", "numcode"=>"328", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Reunión", "iso3"=>"REU", "iso"=>"RE", "iso_name"=>"REUNION", "numcode"=>"638", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Haití", "iso3"=>"HTI", "iso"=>"HT", "iso_name"=>"HAITI", "numcode"=>"332", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Rumania", "iso3"=>"ROM", "iso"=>"RO", "iso_name"=>"ROMANIA", "numcode"=>"642", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Suazilandia", "iso3"=>"SWZ", "iso"=>"SZ", "iso_name"=>"SWAZILAND", "numcode"=>"748", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Ciudad del Vaticano", "iso3"=>"VAT", "iso"=>"VA", "iso_name"=>"HOLY SEE (VATICAN CITY STATE)", "numcode"=>"336", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Rusia", "iso3"=>"RUS", "iso"=>"RU", "iso_name"=>"RUSSIAN FEDERATION", "numcode"=>"643", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Suecia", "iso3"=>"SWE", "iso"=>"SE", "iso_name"=>"SWEDEN", "numcode"=>"752", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Honduras", "iso3"=>"HND", "iso"=>"HN", "iso_name"=>"HONDURAS", "numcode"=>"340", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Ruanda", "iso3"=>"RWA", "iso"=>"RW", "iso_name"=>"RWANDA", "numcode"=>"646", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Suiza", "iso3"=>"CHE", "iso"=>"CH", "iso_name"=>"SWITZERLAND", "numcode"=>"756", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Hong Kong", "iso3"=>"HKG", "iso"=>"HK", "iso_name"=>"HONG KONG", "numcode"=>"344", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Syrian Arab Republic", "iso3"=>"SYR", "iso"=>"SY", "iso_name"=>"SYRIAN ARAB REPUBLIC", "numcode"=>"760", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Taiwan", "iso3"=>"TWN", "iso"=>"TW", "iso_name"=>"TAIWAN, PROVINCE OF CHINA", "numcode"=>"158", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Tayikistán", "iso3"=>"TJK", "iso"=>"TJ", "iso_name"=>"TAJIKISTAN", "numcode"=>"762", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Tanzania", "iso3"=>"TZA", "iso"=>"TZ", "iso_name"=>"TANZANIA, UNITED REPUBLIC OF", "numcode"=>"834", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Armenia", "iso3"=>"ARM", "iso"=>"AM", "iso_name"=>"ARMENIA", "numcode"=>"51", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Aruba", "iso3"=>"ABW", "iso"=>"AW", "iso_name"=>"ARUBA", "numcode"=>"533", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Australia", "iso3"=>"AUS", "iso"=>"AU", "iso_name"=>"AUSTRALIA", "numcode"=>"36", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Tailandia", "iso3"=>"THA", "iso"=>"TH", "iso_name"=>"THAILAND", "numcode"=>"764", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Austria", "iso3"=>"AUT", "iso"=>"AT", "iso_name"=>"AUSTRIA", "numcode"=>"40", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Madagascar", "iso3"=>"MDG", "iso"=>"MG", "iso_name"=>"MADAGASCAR", "numcode"=>"450", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Togo", "iso3"=>"TGO", "iso"=>"TG", "iso_name"=>"TOGO", "numcode"=>"768", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Azerbaiyán", "iso3"=>"AZE", "iso"=>"AZ", "iso_name"=>"AZERBAIJAN", "numcode"=>"31", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Chile", "iso3"=>"CHL", "iso"=>"CL", "iso_name"=>"CHILE", "numcode"=>"152", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Malawi", "iso3"=>"MWI", "iso"=>"MW", "iso_name"=>"MALAWI", "numcode"=>"454", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Tokelau", "iso3"=>"TKL", "iso"=>"TK", "iso_name"=>"TOKELAU", "numcode"=>"772", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Bahamas", "iso3"=>"BHS", "iso"=>"BS", "iso_name"=>"BAHAMAS", "numcode"=>"44", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"China", "iso3"=>"CHN", "iso"=>"CN", "iso_name"=>"CHINA", "numcode"=>"156", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Malasia", "iso3"=>"MYS", "iso"=>"MY", "iso_name"=>"MALAYSIA", "numcode"=>"458", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Tonga", "iso3"=>"TON", "iso"=>"TO", "iso_name"=>"TONGA", "numcode"=>"776", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Bahrein", "iso3"=>"BHR", "iso"=>"BH", "iso_name"=>"BAHRAIN", "numcode"=>"48", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Colombia", "iso3"=>"COL", "iso"=>"CO", "iso_name"=>"COLOMBIA", "numcode"=>"170", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"MaldivaS", "iso3"=>"MDV", "iso"=>"MV", "iso_name"=>"MALDIVES", "numcode"=>"462", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Trinidad and Tobago", "iso3"=>"TTO", "iso"=>"TT", "iso_name"=>"TRINIDAD AND TOBAGO", "numcode"=>"780", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Bangladesh", "iso3"=>"BGD", "iso"=>"BD", "iso_name"=>"BANGLADESH", "numcode"=>"50", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Comoros", "iso3"=>"COM", "iso"=>"KM", "iso_name"=>"COMOROS", "numcode"=>"174", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Polinesia Francesa", "iso3"=>"PYF", "iso"=>"PF", "iso_name"=>"FRENCH POLYNESIA", "numcode"=>"258", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Malí", "iso3"=>"MLI", "iso"=>"ML", "iso_name"=>"MALI", "numcode"=>"466", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Norfolk Island", "iso3"=>"NFK", "iso"=>"NF", "iso_name"=>"NORFOLK ISLAND", "numcode"=>"574", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Túnez", "iso3"=>"TUN", "iso"=>"TN", "iso_name"=>"TUNISIA", "numcode"=>"788", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Barbados", "iso3"=>"BRB", "iso"=>"BB", "iso_name"=>"BARBADOS", "numcode"=>"52", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Congo", "iso3"=>"COG", "iso"=>"CG", "iso_name"=>"CONGO", "numcode"=>"178", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Gabón", "iso3"=>"GAB", "iso"=>"GA", "iso_name"=>"GABON", "numcode"=>"266", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Malta", "iso3"=>"MLT", "iso"=>"MT", "iso_name"=>"MALTA", "numcode"=>"470", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Marianas del Norte", "iso3"=>"MNP", "iso"=>"MP", "iso_name"=>"NORTHERN MARIANA ISLANDS", "numcode"=>"580", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Turquía", "iso3"=>"TUR", "iso"=>"TR", "iso_name"=>"TURKEY", "numcode"=>"792", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"República del Congo", "iso3"=>"COD", "iso"=>"CD", "iso_name"=>"CONGO, THE DEMOCRATIC REPUBLIC OF THE", "numcode"=>"180", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Marshall", "iso3"=>"MHL", "iso"=>"MH", "iso_name"=>"MARSHALL ISLANDS", "numcode"=>"584", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Noruega", "iso3"=>"NOR", "iso"=>"NO", "iso_name"=>"NORWAY", "numcode"=>"578", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Turkmenistán", "iso3"=>"TKM", "iso"=>"TM", "iso_name"=>"TURKMENISTAN", "numcode"=>"795", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Belarús", "iso3"=>"BLR", "iso"=>"BY", "iso_name"=>"BELARUS", "numcode"=>"112", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Cook", "iso3"=>"COK", "iso"=>"CK", "iso_name"=>"COOK ISLANDS", "numcode"=>"184", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Gambia", "iso3"=>"GMB", "iso"=>"GM", "iso_name"=>"GAMBIA", "numcode"=>"270", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Martinica", "iso3"=>"MTQ", "iso"=>"MQ", "iso_name"=>"MARTINIQUE", "numcode"=>"474", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Omán", "iso3"=>"OMN", "iso"=>"OM", "iso_name"=>"OMAN", "numcode"=>"512", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Seychelles", "iso3"=>"SYC", "iso"=>"SC", "iso_name"=>"SEYCHELLES", "numcode"=>"690", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Turcas y Caicos", "iso3"=>"TCA", "iso"=>"TC", "iso_name"=>"TURKS AND CAICOS ISLANDS", "numcode"=>"796", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Georgia", "iso3"=>"GEO", "iso"=>"GE", "iso_name"=>"GEORGIA", "numcode"=>"268", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Mauritania", "iso3"=>"MRT", "iso"=>"MR", "iso_name"=>"MAURITANIA", "numcode"=>"478", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Pakistán", "iso3"=>"PAK", "iso"=>"PK", "iso_name"=>"PAKISTAN", "numcode"=>"586", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Sierra Leona", "iso3"=>"SLE", "iso"=>"SL", "iso_name"=>"SIERRA LEONE", "numcode"=>"694", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Tuvalu", "iso3"=>"TUV", "iso"=>"TV", "iso_name"=>"TUVALU", "numcode"=>"798", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Costa Rica", "iso3"=>"CRI", "iso"=>"CR", "iso_name"=>"COSTA RICA", "numcode"=>"188", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Alemania", "iso3"=>"DEU", "iso"=>"DE", "iso_name"=>"GERMANY", "numcode"=>"276", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Mauricio", "iso3"=>"MUS", "iso"=>"MU", "iso_name"=>"MAURITIUS", "numcode"=>"480", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Palau", "iso3"=>"PLW", "iso"=>"PW", "iso_name"=>"PALAU", "numcode"=>"585", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Costa de Marfil", "iso3"=>"CIV", "iso"=>"CI", "iso_name"=>"COTE D'IVOIRE", "numcode"=>"384", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Panamá", "iso3"=>"PAN", "iso"=>"PA", "iso_name"=>"PANAMA", "numcode"=>"591", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Singapur", "iso3"=>"SGP", "iso"=>"SG", "iso_name"=>"SINGAPORE", "numcode"=>"702", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Croacia", "iso3"=>"HRV", "iso"=>"HR", "iso_name"=>"CROATIA", "numcode"=>"191", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Ghana", "iso3"=>"GHA", "iso"=>"GH", "iso_name"=>"GHANA", "numcode"=>"288", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Papua Nueva Guinea", "iso3"=>"PNG", "iso"=>"PG", "iso_name"=>"PAPUA NEW GUINEA", "numcode"=>"598", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Eslovaquia", "iso3"=>"SVK", "iso"=>"SK", "iso_name"=>"SLOVAKIA", "numcode"=>"703", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Gibraltar", "iso3"=>"GIB", "iso"=>"GI", "iso_name"=>"GIBRALTAR", "numcode"=>"292", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Paraguay", "iso3"=>"PRY", "iso"=>"PY", "iso_name"=>"PARAGUAY", "numcode"=>"600", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Eslovenia", "iso3"=>"SVN", "iso"=>"SI", "iso_name"=>"SLOVENIA", "numcode"=>"705", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Grecia", "iso3"=>"GRC", "iso"=>"GR", "iso_name"=>"GREECE", "numcode"=>"300", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Perú", "iso3"=>"PER", "iso"=>"PE", "iso_name"=>"PERU", "numcode"=>"604", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Salomón", "iso3"=>"SLB", "iso"=>"SB", "iso_name"=>"SOLOMON ISLANDS", "numcode"=>"90", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Groenlandia", "iso3"=>"GRL", "iso"=>"GL", "iso_name"=>"GREENLAND", "numcode"=>"304", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Somalia", "iso3"=>"SOM", "iso"=>"SO", "iso_name"=>"SOMALIA", "numcode"=>"706", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Granada", "iso3"=>"GRD", "iso"=>"GD", "iso_name"=>"GRENADA", "numcode"=>"308", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Africa del Sur", "iso3"=>"ZAF", "iso"=>"ZA", "iso_name"=>"SOUTH AFRICA", "numcode"=>"710", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"España", "iso3"=>"ESP", "iso"=>"ES", "iso_name"=>"SPAIN", "numcode"=>"724", "states_required"=>true}, :without_protection => true)
Spree::Country.create!({"name"=>"Sri Lanka", "iso3"=>"LKA", "iso"=>"LK", "iso_name"=>"SRI LANKA", "numcode"=>"144", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Afganistán", "iso3"=>"AFG", "iso"=>"AF", "iso_name"=>"AFGHANISTAN", "numcode"=>"4", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Albania", "iso3"=>"ALB", "iso"=>"AL", "iso_name"=>"ALBANIA", "numcode"=>"8", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Algeria", "iso3"=>"DZA", "iso"=>"DZ", "iso_name"=>"ALGERIA", "numcode"=>"12", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Letonia", "iso3"=>"LVA", "iso"=>"LV", "iso_name"=>"LATVIA", "numcode"=>"428", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Samoa Americana", "iso3"=>"ASM", "iso"=>"AS", "iso_name"=>"AMERICAN SAMOA", "numcode"=>"16", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Bulgaria", "iso3"=>"BGR", "iso"=>"BG", "iso_name"=>"BULGARIA", "numcode"=>"100", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Líbano", "iso3"=>"LBN", "iso"=>"LB", "iso_name"=>"LEBANON", "numcode"=>"422", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Andorra", "iso3"=>"AND", "iso"=>"AD", "iso_name"=>"ANDORRA", "numcode"=>"20", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Burkina Faso", "iso3"=>"BFA", "iso"=>"BF", "iso_name"=>"BURKINA FASO", "numcode"=>"854", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Lesoto", "iso3"=>"LSO", "iso"=>"LS", "iso_name"=>"LESOTHO", "numcode"=>"426", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Angola", "iso3"=>"AGO", "iso"=>"AO", "iso_name"=>"ANGOLA", "numcode"=>"24", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Burundi", "iso3"=>"BDI", "iso"=>"BI", "iso_name"=>"BURUNDI", "numcode"=>"108", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Liberia", "iso3"=>"LBR", "iso"=>"LR", "iso_name"=>"LIBERIA", "numcode"=>"430", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Vírgenes Británicas", "iso3"=>"VGB", "iso"=>"VG", "iso_name"=>"VIRGIN ISLANDS, BRITISH", "numcode"=>"92", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Anguila", "iso3"=>"AIA", "iso"=>"AI", "iso_name"=>"ANGUILLA", "numcode"=>"660", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Camboya", "iso3"=>"KHM", "iso"=>"KH", "iso_name"=>"CAMBODIA", "numcode"=>"116", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Guinea Ecuatorial", "iso3"=>"GNQ", "iso"=>"GQ", "iso_name"=>"EQUATORIAL GUINEA", "numcode"=>"226", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Libia", "iso3"=>"LBY", "iso"=>"LY", "iso_name"=>"LIBYAN ARAB JAMAHIRIYA", "numcode"=>"434", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Nauru", "iso3"=>"NRU", "iso"=>"NR", "iso_name"=>"NAURU", "numcode"=>"520", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Virgenes de EE.UU.", "iso3"=>"VIR", "iso"=>"VI", "iso_name"=>"VIRGIN ISLANDS, U.S.", "numcode"=>"850", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Antigua y Barbuda", "iso3"=>"ATG", "iso"=>"AG", "iso_name"=>"ANTIGUA AND BARBUDA", "numcode"=>"28", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Camerún", "iso3"=>"CMR", "iso"=>"CM", "iso_name"=>"CAMEROON", "numcode"=>"120", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Liechtenstein", "iso3"=>"LIE", "iso"=>"LI", "iso_name"=>"LIECHTENSTEIN", "numcode"=>"438", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Nepal", "iso3"=>"NPL", "iso"=>"NP", "iso_name"=>"NEPAL", "numcode"=>"524", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Wallis y Futuna", "iso3"=>"WLF", "iso"=>"WF", "iso_name"=>"WALLIS AND FUTUNA", "numcode"=>"876", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Sáhara Occidental", "iso3"=>"ESH", "iso"=>"EH", "iso_name"=>"WESTERN SAHARA", "numcode"=>"732", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Argentina", "iso3"=>"ARG", "iso"=>"AR", "iso_name"=>"ARGENTINA", "numcode"=>"32", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Canadá", "iso3"=>"CAN", "iso"=>"CA", "iso_name"=>"CANADA", "numcode"=>"124", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Eritrea", "iso3"=>"ERI", "iso"=>"ER", "iso_name"=>"ERITREA", "numcode"=>"232", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Lituania", "iso3"=>"LTU", "iso"=>"LT", "iso_name"=>"LITHUANIA", "numcode"=>"440", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Países Bajos", "iso3"=>"NLD", "iso"=>"NL", "iso_name"=>"NETHERLANDS", "numcode"=>"528", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Yemen", "iso3"=>"YEM", "iso"=>"YE", "iso_name"=>"YEMEN", "numcode"=>"887", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Cabo Verde", "iso3"=>"CPV", "iso"=>"CV", "iso_name"=>"CAPE VERDE", "numcode"=>"132", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Estonia", "iso3"=>"EST", "iso"=>"EE", "iso_name"=>"ESTONIA", "numcode"=>"233", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Luxemburgo", "iso3"=>"LUX", "iso"=>"LU", "iso_name"=>"LUXEMBOURG", "numcode"=>"442", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Antillas Holandesas", "iso3"=>"ANT", "iso"=>"AN", "iso_name"=>"NETHERLANDS ANTILLES", "numcode"=>"530", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Santa Helena", "iso3"=>"SHN", "iso"=>"SH", "iso_name"=>"SAINT HELENA", "numcode"=>"654", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Zambia", "iso3"=>"ZMB", "iso"=>"ZM", "iso_name"=>"ZAMBIA", "numcode"=>"894", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Caimán", "iso3"=>"CYM", "iso"=>"KY", "iso_name"=>"CAYMAN ISLANDS", "numcode"=>"136", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Etiopía", "iso3"=>"ETH", "iso"=>"ET", "iso_name"=>"ETHIOPIA", "numcode"=>"231", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Hungría", "iso3"=>"HUN", "iso"=>"HU", "iso_name"=>"HUNGARY", "numcode"=>"348", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Macao", "iso3"=>"MAC", "iso"=>"MO", "iso_name"=>"MACAO", "numcode"=>"446", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Nueva Caledonia", "iso3"=>"NCL", "iso"=>"NC", "iso_name"=>"NEW CALEDONIA", "numcode"=>"540", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Zimbabue", "iso3"=>"ZWE", "iso"=>"ZW", "iso_name"=>"ZIMBABWE", "numcode"=>"716", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"República Centroafricana", "iso3"=>"CAF", "iso"=>"CF", "iso_name"=>"CENTRAL AFRICAN REPUBLIC", "numcode"=>"140", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islas Malvinas", "iso3"=>"FLK", "iso"=>"FK", "iso_name"=>"FALKLAND ISLANDS (MALVINAS)", "numcode"=>"238", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Islandia", "iso3"=>"ISL", "iso"=>"IS", "iso_name"=>"ICELAND", "numcode"=>"352", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Macedonia", "iso3"=>"MKD", "iso"=>"MK", "iso_name"=>"MACEDONIA, THE FORMER YUGOSLAV REPUBLIC OF", "numcode"=>"807", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Nueva Zelanda", "iso3"=>"NZL", "iso"=>"NZ", "iso_name"=>"NEW ZEALAND", "numcode"=>"554", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"San Kitts y Nevis", "iso3"=>"KNA", "iso"=>"KN", "iso_name"=>"SAINT KITTS AND NEVIS", "numcode"=>"659", "states_required"=>false}, :without_protection => true)
Spree::Country.create!({"name"=>"Serbia", "iso3"=>"SRB", "iso"=>"RS", "iso_name" => "SERBIA", "numcode"=>"999", "states_required"=>false}, :without_protection => true)

Spree::Config[:default_country_id] = Spree::Country.where(iso: 'ES').first.id