#encoding: utf-8
country = Spree::Country.find_by_name('España')

Spree::State.create!({"name"=>"Álava", "abbr"=>"VI", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Albacete", "abbr"=>"AB", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Alicante", "abbr"=>"A", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Almería", "abbr"=>"AL", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Ávila", "abbr"=>"AV", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Badajoz", "abbr"=>"BA", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Islas Baleares", "abbr"=>"PM", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Barcelona", "abbr"=>"B", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Burgos", "abbr"=>"BU", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Cáceres", "abbr"=>"CC", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Cádiz", "abbr"=>"CA", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Castellón", "abbr"=>"CS", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Ciudad Real", "abbr"=>"CR", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Córdoba", "abbr"=>"CO", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"La Coruña", "abbr"=>"C", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Cuenca", "abbr"=>"CU", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Gerona", "abbr"=>"GI", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Granada", "abbr"=>"GR", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Guadalajara", "abbr"=>"GU", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Guipúzcoa", "abbr"=>"SS", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Huelva", "abbr"=>"H", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Huesca", "abbr"=>"HU", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Jaén", "abbr"=>"J", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"León", "abbr"=>"LE", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Lérida", "abbr"=>"L", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"La Rioja", "abbr"=>"LO", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Lugo", "abbr"=>"LU", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Madrid", "abbr"=>"M", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Málaga", "abbr"=>"MA", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Murcia", "abbr"=>"MU", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Navarra", "abbr"=>"NA", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Orense", "abbr"=>"OR", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Asturias", "abbr"=>"O", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Palencia", "abbr"=>"P", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Las Palmas", "abbr"=>"GC", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Pontevedra", "abbr"=>"PO", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Salamanca", "abbr"=>"SA", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Santa Cruz de Tenerife", "abbr"=>"TF", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Cantabria", "abbr"=>"S", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Segovia", "abbr"=>"SG", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Sevilla", "abbr"=>"SE", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Soria", "abbr"=>"SO", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Tarragona", "abbr"=>"T", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Teruel", "abbr"=>"TE", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Toledo", "abbr"=>"TO", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Valencia", "abbr"=>"V", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Valladolid", "abbr"=>"VA", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Vizcaya", "abbr"=>"BI", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Zamora", "abbr"=>"ZA", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Zaragoza", "abbr"=>"Z", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Ceuta", "abbr"=>"CE", :country=>country}, :without_protection => true)
Spree::State.create!({"name"=>"Melilla", "abbr"=>"ML", :country=>country}, :without_protection => true)